# farmstar

./: build.gradle  farmstar.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/mayank/example/zendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mayank/example/zendor/: ApplicationQueue.java  ConnectivityReceiver.java  Constants.java  ContactAtivity.java  FetchAddressIntentService.java  LoadingClass.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ShowToast.java  URLclass.java  addBuyerCommodity.java  apiConnect.java  commoditiesActivity.java  dialogActivity.java  expenseAdapter.java  expenseClass.java  frequentlyUsedClass.java  notValidUserActivity.java  searchSellerAdapter.java  sellerDetailActivity.java  sellerExtraData.java  sellerOtpVerify.java  showErrorDialogs.java
app/src/main/java/mayank/example/zendor/landingPageFragment/: booked.java  bookedAdapter.java  bookedClass.java  picked.java  pickedAdapter.java  pickedClass.java  sellerAdapter.java  sellerClass.java  sellers.java
app/src/main/java/mayank/example/zendor/navigationDrawerOption/: addCommodities.java  allPurchaseAdapter.java  allPurchases.java  commodityListAdapter.java  onClickCancelledCard.java  onClickCollectedCard.java  onClickCommodityList.java  paymentRequest.java  paymentRequestAdapter.java  pendingFragment.java  processedFragment.java  purchaseClass.java  rejectedFragment.java  sale.java  saleCancelled.java  saleDelivered.java  saleDispatched.java  salePaymentReceived.java  wallet.java
app/src/main/java/mayank/example/zendor/onClickBooked/: onClickBookedCard.java
app/src/main/java/mayank/example/zendor/onClickBuyer/: OnClickPaymentRequestCard.java  addRemoveBuyer.java  buyerDetails.java  buyerLedger.java  buyerSale.java  onClickBuyerCard.java  onClickCancelledCard.java  onClickDeliveredCard.java  onClickDispatchedCard.java  paymentAdapter.java  saleAdapter.java
app/src/main/java/mayank/example/zendor/onClickExecutive/: executiveLedger.java  executive_allpurchases.java  executive_details.java  onClickExecutiveCard.java
app/src/main/java/mayank/example/zendor/onClickPicked/: onClickPickedCard.java
app/src/main/java/mayank/example/zendor/onClickSeller/: OnClickSellerCard.java  addRemoveActivity.java  ledgerAdapter.java  onClickLedgerDetails.java  sellerDetails.java  sellerEdit.java  sellerLedger.java  sellerLedgerAdapter.java  sellerPurchaseClass.java  sellerPurchases.java  sellerPurchasesAdapter.java
app/src/main/java/xendorp1/adapters/: buyer_recycler_adapter.java  executive_recycler_adapter.java  view_pager_adapter_zonal_manager.java  zonal_manager_recycler_adapter.java  zone_card_recycler_adapter.java  zone_card_spinner_adapter.java
app/src/main/java/xendorp1/application_classes/: AppConfig.java  AppController.java
app/src/main/java/xendorp1/cards/: buyer_card.java  zonal_manager_card.java  zone_card.java
app/src/main/java/xendorp1/fragments/: add_buyer.java  add_executive.java  add_zonal_manager.java  buyers.java  details_zonal_manager.java  executive_zonal_manager.java  executives.java  ledger_zonal_manager.java  workforce.java  zonal_manager.java  zonal_managers.java
app/src/main/res/drawable/: back_red.xml  background_larger_radius.xml  border.xml  button_background.xml  button_background1.xml  green.xml  green_background.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_cancel_black_24dp.xml  ic_envelope.xml  ic_payment_method.xml  ic_sad.xml  ic_search_black_24dp.xml  red.xml  rounded_edge.xml  side_nav_bar.xml  toast_background.xml
app/src/main/res/font/: aguafina_script.xml
app/src/main/res/layout/: activity_add_buyer_commodity.xml  activity_add_commodities.xml  activity_add_remove_buyer.xml  activity_add_rmove.xml  activity_all_purchases.xml  activity_commodities.xml  activity_contact_ativity.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_not_valid_user.xml  activity_on_click_booked_card.xml  activity_on_click_buyer_card.xml  activity_on_click_cancelled_card.xml  activity_on_click_cancelled_card2.xml  activity_on_click_collected_card.xml  activity_on_click_commodity_list.xml  activity_on_click_delivered_card.xml  activity_on_click_dispatched_card.xml  activity_on_click_executive_card.xml  activity_on_click_ledger_details.xml  activity_on_click_payment_request_card.xml  activity_on_click_picked_card.xml  activity_on_click_seller_card.xml  activity_payment_request.xml  activity_sale.xml  activity_seller_detail.xml  activity_seller_extra_data.xml  activity_seller_otp_verify.xml  activity_wallet.xml  actual_weight_dialog.xml  add_comm_dialog.xml  add_credit_dialog.xml  add_view.xml  add_zone.xml  all_purchase_card_layout.xml  app_bar_main.xml  booked_card.xml  booked_card_data.xml  buyer_card.xml  (+79 more)
app/src/main/res/menu/: admin_menu.xml  executives_menu.xml  zonal_manager_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mayank/example/zendor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notifications/: .firebaserc
