apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "trade.farmstar.in"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    //    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //noinspection GradleDynamicVersion
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    compile 'com.hbb20:ccp:1.8.1'
    compile 'net.gotev:uploadservice:3.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    testCompile 'junit:junit:4.12'
    implementation files('libs/jsoup-1.6.0.jar')
}
