buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "trade.farmstar.in"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:12.0.0'

    implementation 'com.android.support:support-v4:26.1.0'
    //    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'com.hbb20:ccp:1.8.1'
    implementation 'net.gotev:uploadservice:3.4.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/jsoup-1.6.0.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.google.firebase:firebase-database:12.0.0'

}
apply plugin: 'com.google.gms.google-services'