<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="mayank.example.zendor.sellerExtraData">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="3dp"
        android:background="@drawable/button_background"
        android:textColor="@color/darkGreen"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:gravity="center|start"
            android:textColor="@color/darkGreen"
            android:text="Other Details"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/skip"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="16dp"
            android:background="@drawable/background_larger_radius"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:text="Skip and Save"
            android:textColor="@color/darkGreen" />

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Account No."
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/accountNumber"
                android:inputType="number"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Ifsc Code"
                android:layout_weight="1.2"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center|start"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/ifscCode"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Account Holder Name"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/accountName"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Passbook/Cheque Book Photo"
                android:layout_weight="1.2"
                android:layout_gravity="center|start"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center|start"
                android:layout_height="wrap_content" />

            <ImageView
                android:background="@drawable/border"
                android:id="@+id/camera"
                android:inputType="number"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alternateNo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Alternative No."
                android:layout_weight="1.2"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center|start"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/ed1"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:inputType="number"
                    android:maxLength="10"
                    android:visibility="gone"
                    android:id="@+id/ed2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:maxLength="10"
                    android:inputType="number"
                    android:visibility="gone"
                    android:id="@+id/ed3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="number"
                    android:maxLength="10"
                    android:visibility="gone"
                    android:id="@+id/ed4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:inputType="number"
                    android:maxLength="10"
                    android:visibility="gone"
                    android:id="@+id/ed5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:inputType="number"
                    android:maxLength="10"
                    android:visibility="gone"
                    android:id="@+id/ed6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:inputType="number"
                    android:maxLength="10"
                    android:visibility="gone"
                    android:id="@+id/ed7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/addNumber"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_control_point_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


        <TextView
            android:id="@+id/locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="3dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/background_larger_radius"
            android:layout_marginTop="10dp"
            android:text="Locate On Map"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="invisible"
                android:id="@+id/gpsAddress"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/load"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_alignBottom="@+id/scroll"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:textSize="18sp"
        android:layout_margin="3dp"
        android:background="@drawable/background_larger_radius"
        android:textColor="@color/darkGreen"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>
