<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mayank.example.zendor.commoditiesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0069c0"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:gravity="center|start"
            android:textColor="#fff"
            android:text="Choose Commodities"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Vegetables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/v1"
                android:src="@drawable/v1"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <CheckBox
                android:id="@+id/vc1"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/v2"
                android:src="@drawable/v2"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <CheckBox
                android:id="@+id/vc2"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/v3"
                android:src="@drawable/v3"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <CheckBox
                android:id="@+id/vc3"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/v4"
                    android:src="@drawable/v4"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <CheckBox
                    android:id="@+id/vc4"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Fruits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/f1"
                        android:src="@drawable/f1"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <CheckBox
                        android:id="@+id/fc1"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/f2"
                        android:src="@drawable/f2"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <CheckBox
                        android:id="@+id/fc2"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/f3"
                        android:src="@drawable/f3"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <CheckBox
                        android:id="@+id/fc3"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/f4"
                        android:src="@drawable/f4"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <CheckBox
                        android:id="@+id/fc4"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Pulses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/p1"
                        android:src="@drawable/p1"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <CheckBox
                        android:id="@+id/pc1"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/p2"
                        android:src="@drawable/p2"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <CheckBox
                        android:id="@+id/pc2"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/p3"
                        android:src="@drawable/p3"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <CheckBox
                        android:id="@+id/pc3"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/p4"
                        android:src="@drawable/p4"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <CheckBox
                        android:id="@+id/pc4"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>


    </LinearLayout>


    </ScrollView>
    <TextView
        android:background="#5d99c6"
        android:id="@+id/submit"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>
