<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/button_background"
        android:layout_margin="@dimen/toolBarMargin"

        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textColor="@color/lightGreen"
            android:textSize="@dimen/toolBarTextDimen"
            android:gravity="center|start"
            android:text="Buyer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/header"
        android:background="@color/textBgColour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_above="@+id/saleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/saleButton"
            android:layout_margin="3dp"
            android:background="@drawable/background_larger_radius"
            android:textColor="@color/darkGreen"
            android:text="Sale"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
</LinearLayout>
