<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mayank.example.zendor.navigationDrawerOption.allPurchases">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_margin="@dimen/toolBarMargin"
        android:id="@+id/toolbar"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:text="All Purchases"
            android:textSize="@dimen/toolBarTextDimen"
            android:textColor="@color/lightGreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/noDataLayout"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/no_data"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/text"
                android:textColor="#DD000000"
                android:textSize="16sp"
                android:text="No Booked Data Available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/purchaseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</FrameLayout>
