<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="mayank.example.zendor.navigationDrawerOption.addCommodities">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_margin="@dimen/toolBarMargin"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            android:text="Commodities/Stock"
            android:textColor="@color/lightGreen"
            android:textSize="@dimen/toolBarTextDimen"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/noDataLayout"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/no_data"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/text"
                android:textColor="#DD000000"
                android:textSize="16sp"
                android:text="No Booked Data Available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <ListView
        android:layout_above="@id/addNewComm"
        android:id="@+id/commodityList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <TextView
        android:layout_margin="@dimen/toolBarMargin"
        android:id="@+id/addNewComm"
        android:background="@drawable/background_larger_radius"
        android:textColor="@color/darkGreen"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Add New Commodity"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50sp" />

    </RelativeLayout>



</LinearLayout>
