<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="mayank.example.zendor.onClickSeller.sellerLedger">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_margin="@dimen/toolBarMargin"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <TextView
                android:text="Wallet"
                android:textSize="@dimen/toolBarTextDimen"
                android:textColor="@color/lightGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Current Balance"
                android:textColor="#000"
                android:textSize="18dp" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:visibility="gone"
                    android:src="@drawable/ic_rupee_indian"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="\u20B9"
                    android:textColor="#000"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".5"
            android:id="@+id/ll"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/addCredit"
                android:padding="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_envelope"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Date"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <TextView
            android:text="Transaction"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="Dr/Cr"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="Balance"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ListView
        android:id="@+id/ledgerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
