<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="mayank.example.zendor.navigationDrawerOption.paymentRequest">

    <android.support.v7.widget.Toolbar
        android:background="@drawable/button_background"
        android:layout_margin="@dimen/toolBarMargin"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <TextView
                android:text="Payment Requests"
                android:textSize="@dimen/toolBarTextDimen"
                android:textColor="@color/lightGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/click"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.TabLayout
        android:id="@+id/header"
        android:background="@color/textBgColour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/paymentRequestViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </android.support.v4.view.ViewPager>


</LinearLayout>
