<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mayank.example.zendor.commoditiesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/button_background"
        android:layout_margin="@dimen/toolBarMargin"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:textColor="@color/lightGreen"
            android:textSize="@dimen/toolBarTextDimen"
            android:gravity="center|start"
            android:text="Choose Commodities"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Vegetables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    </HorizontalScrollView>

        <View
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Fruits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

    </HorizontalScrollView>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Pulses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

    </HorizontalScrollView>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Cereals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout4"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

        </HorizontalScrollView>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Cash Crops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout5"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

        </HorizontalScrollView>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Oil Seeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout6"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

        </HorizontalScrollView>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Spices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout7"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

        </HorizontalScrollView>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Forage Crops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout8"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

        </HorizontalScrollView>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Flowers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout9"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

        </HorizontalScrollView>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Dairy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout10"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

        </HorizontalScrollView>


        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Live Stocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout11"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>


    </ScrollView>
    <TextView
        android:layout_margin="@dimen/toolBarMargin"
        android:id="@+id/submit"
        android:background="@drawable/background_larger_radius"
        android:textColor="@color/darkGreen"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>
