<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mayank.example.zendor.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#157260"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search"
                android:inputType="number"
                android:textColor="#fff"
                android:gravity="center"
                android:hint="Search a Seller"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent" />


                <ImageView
                    android:id="@+id/cut"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_weight="1."
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
