
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">

    <TextView
        android:id="@+id/pid"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/type"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:background="#e0e0e0"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/darkGreen"
                    android:gravity="center"
                    android:text="Commodity Name :"
                    android:textSize="16sp" />


                <TextView
                    android:textColor="@color/darkGreen"

                    android:id="@+id/cname"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="Paddy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/weightText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Est. Weight :"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/weight"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text=" XYZ kgs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rate"
                    android:textSize="16sp" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_rupee_indian"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/rate"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="4000/kg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total Amount"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_rupee_indian"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/totalValue"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="4000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/statusText"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="Booked By :"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/name"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginStart="20sp"
                        android:text="Mahesh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>




            </LinearLayout>

            <View
                android:background="#aeaeae"
                android:layout_width="match_parent"
                android:layout_height="2sp"></View>

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/darkGreen"

                    android:id="@+id/status_ts"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:text="Booked At :"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/ts"
                    android:textColor="@color/darkGreen"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="YY-MM-DD HH:MM:SS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
