<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:text="Amount* :"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


            <EditText
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/amount"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:text="Reference :"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


            <EditText
                android:gravity="center"
                android:inputType="text"
                android:id="@+id/reference"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:text="Remark :"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


            <EditText
                android:gravity="center"
                android:inputType="text"
                android:id="@+id/remark"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <View
            android:background="#aeaeae"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cancel"
                android:gravity="center"
                android:textColor="#c30000"
                android:text="Cancel"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="#aeaeae"
                android:layout_width="1dp"
                android:layout_height="40dp">

            </View>

            <TextView
                android:id="@+id/submit"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Submit"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />




        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>