<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Date"
        android:id="@+id/date"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#000"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/paidBy"
        android:text="Collected By"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#000"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />



    <TextView
        android:id="@+id/amount"
        android:text="Amount"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#000"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />




</LinearLayout>
