<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="7dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:text="Ramesh"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />


            <TextView
                android:gravity="end"
                android:id="@+id/sellerId"
                android:text="001"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>


        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/address"
            android:text="Lane, Village, District"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>

            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>

            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>
            <View
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="2dp">

            </View>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Last Purchase :"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

            <TextView
                android:id="@+id/last_purchase"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="end"
                android:text="2017-10-30 12:35:32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>